{
  "name": "wright",
  "displayName": "Wright — AI Code Documentation",
  "description": "Generate, maintain, and chat with your code documentation using AI",
  "version": "0.1.0",
  "engines": { "vscode": "^1.95.0" },
  "categories": ["AI", "Other"],
  "activationEvents": [
    "onLanguage:python",
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:java",
    "onLanguage:go",
    "onLanguage:rust"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      { "command": "wright.generateCurrent", "title": "Wright: Generate docs for this function" },
      { "command": "wright.generateFile", "title": "Wright: Generate docs for entire file" },
      { "command": "wright.showCoverage", "title": "Wright: Show coverage" },
      { "command": "wright.chat", "title": "Wright: Chat with codebase" },
      { "command": "wright.checkDrift", "title": "Wright: Check for doc drift" }
    ],
    "menus": {
      "editor/context": [
        { "command": "wright.generateCurrent", "when": "editorHasSelection || editorTextFocus" }
      ]
    },
    "views": {
      "explorer": [
        { "id": "wrightCoverage", "name": "Wright Coverage" }
      ]
    },
    "configuration": {
      "title": "Wright",
      "properties": {
        "wright.apiUrl": { "type": "string", "default": "http://localhost:8765", "description": "Wright API server URL" },
        "wright.apiKey": { "type": "string", "default": "", "description": "Wright API key" },
        "wright.style": {
          "type": "string",
          "enum": ["google", "jsdoc", "numpy", "epytext", "rust"],
          "default": "google",
          "description": "Docstring style"
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "vscode:prepublish": "node esbuild.js --production"
  },
  "devDependencies": {
    "@types/vscode": "^1.95.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0",
    "esbuild": "^0.24.0"
  }
}
